###
# Copy to .env and customize

APP_ENV=local
APP_DEBUG=true
APP_KEY=im7jwC33ny9K40y2cE9Z2sZrHEcUP6R9

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=conve208_insigni
DB_USERNAME=conve208_insigni
DB_PASSWORD=wvBca+XNR;.4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mandrillapp.com
# MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

# FACEBOOK_KEY=null
# FACEBOOK_SECRET=null
