server {
    listen 80;
    server_name www.saludojos.com;

    access_log /sites/campanario/salud-a-los-ojos/backend/storage/logs/nginx-access.log main;
    error_log /sites/campanario/salud-a-los-ojos/backend/storage/logs/nginx-error.log;

    root   /sites/campanario/salud-a-los-ojos/frontend;
    index  index.html;
    autoindex  on;

    ###########################
    # No Cache on local machine

    expires 1s;
    add_header Pragma "no-cache";
    add_header Cache-Control no-cache;

    #######
    # gzip

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    set $request_url $request_uri;

    location ~/api(.*) {
        set $request_url $1;
        rewrite ^ /public/index.php?$query_string;
    }

    location =/ {
        rewrite ^ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ [^/]\.php(/|$) {
    
        root   /sites/campanario/salud-a-los-ojos/backend;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)

        # fastcgi_intercept_errors on;

        fastcgi_pass   127.0.0.1:9127;

        fastcgi_index  index.php;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_url;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  HTTPS              $https if_not_empty;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        # PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    }

}